<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_material_light"
    android:id="@+id/pull_container"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/pull_textview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_material_screen_edge_margin"
        android:layout_marginLeft="@dimen/default_material_screen_edge_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_material_screen_edge_margin"
        android:layout_marginRight="@dimen/default_material_screen_edge_margin"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_blue_bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/pull_text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_material_screen_edge_margin"
        android:layout_marginLeft="@dimen/default_material_screen_edge_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/default_material_screen_edge_margin"
        android:layout_weight="0.85"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InefficientWeight"
        tools:text="@string/fake_description_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pull_textview_owner_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/default_material_screen_edge_margin"
        android:layout_marginLeft="@dimen/default_material_screen_edge_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:contentDescription="@string/pull_request_user_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_text_view_description" />

    <TextView
        android:id="@+id/pull_textview_owner_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_internal_margin"
        android:layout_marginLeft="@dimen/default_internal_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLength="22"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pull_textview_owner_photo"
        app:layout_constraintTop_toBottomOf="@+id/pull_text_view_description" />

    <include
        layout="@layout/view_divider_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>